<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.groupno4_ecoresort_oop.arman.controller.AssignRepairTaskController">
   <children>
      <Label layoutX="136.0" layoutY="14.0" prefHeight="30.0" prefWidth="278.0" text="Assign Repair Task to Team Member">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5486935866983373" endY="0.9049881235154394" startX="0.5605700712589073" startY="0.42755344418052255">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2947368323802948" green="0.07017543911933899" blue="0.6315789222717285" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.42129629850387573" green="0.7781635522842407" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TableView fx:id="outputTableView" layoutX="14.0" layoutY="67.0" prefHeight="200.0" prefWidth="619.0">
        <columns>
          <TableColumn fx:id="requestIdTC" prefWidth="75.0" text="RequestID" />
          <TableColumn fx:id="requestTypeTC" prefWidth="299.0" text="RequestType" />
            <TableColumn fx:id="assignToTC" prefWidth="244.0" text="AssignTo" />
        </columns>
      </TableView>
      <Label layoutX="129.0" layoutY="287.0" text="RequestID:" />
      <TextField fx:id="requestIdTextField" layoutX="203.0" layoutY="283.0" />
      <ComboBox fx:id="requestTypeCombobox" layoutX="203.0" layoutY="326.0" prefHeight="26.0" prefWidth="160.0" />
      <Label layoutX="113.0" layoutY="331.0" text="RequestType:" />
      <Label layoutX="36.0" layoutY="377.0" text="Available  Team for the type:" />
      <ComboBox fx:id="availableTeamForTheTypeCombobox" layoutX="203.0" layoutY="373.0" prefHeight="26.0" prefWidth="160.0" />
      <Button layoutX="308.0" layoutY="423.0" mnemonicParsing="false" onAction="#AssignButtonOnAction" style="-fx-background-color: LightBlue;" text="Assign" />
      <Button layoutX="22.0" layoutY="18.0" mnemonicParsing="false" onAction="#backButtonOnAction" style="-fx-background-color: LightBlue;" text="BACK" />
   </children>
</AnchorPane>
