<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.groupno4_ecoresort_oop.arman.controller.ManageAdventureSportsController">
   <children>
      <Label layoutX="189.0" layoutY="26.0" prefHeight="30.0" prefWidth="238.0" text="Manage Adventure Sports">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.5486935866983373" endY="0.9049881235154394" startX="0.5605700712589073" startY="0.42755344418052255">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2947368323802948" green="0.07017543911933899" blue="0.6315789222717285" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.42129629850387573" green="0.7781635522842407" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="57.0" layoutY="108.0" text="Activity Name:" />
      <TextField fx:id="activityNameTextField" layoutX="179.0" layoutY="103.0" />
      <Label layoutX="70.0" layoutY="141.0" text="Category:" />
      <Label layoutX="46.0" layoutY="183.0" prefHeight="17.0" prefWidth="88.0" text="Max Capacity:" />
      <DatePicker fx:id="scheduleDatePicker" layoutX="179.0" layoutY="248.0" prefHeight="26.0" prefWidth="166.0" />
      <Button layoutX="37.0" layoutY="28.0" mnemonicParsing="false" onAction="#backButtonOnAction" style="-fx-background-color: LightBlue;" text="BACK" />
      <TextField fx:id="maxCapacityTextField" layoutX="179.0" layoutY="178.0" />
      <Label layoutX="90.0" layoutY="218.0" text="Status:" />
      <Label layoutX="81.0" layoutY="252.0" text="Schedule" />
      <TableView fx:id="outputTableView" layoutX="16.0" layoutY="293.0" prefHeight="200.0" prefWidth="659.0">
         <columns>
            <TableColumn fx:id="activityIdTableColumn" prefWidth="65.0" text="Activity ID" />
            <TableColumn fx:id="categoryTableColumn" prefWidth="117.5" text="Category" />
            <TableColumn fx:id="maxCapacityTableColumn" prefWidth="95.0" text="Max Capacity" />
            <TableColumn fx:id="activitynameTableColumn" prefWidth="127.5" text="ActivityName" />
            <TableColumn fx:id="statusTableColumn" minWidth="0.0" prefWidth="120.0" text="Status" />
            <TableColumn fx:id="scheduleTableColumn" maxWidth="200.0" prefWidth="137.0" text="Schedule" />
         </columns>
      </TableView>
      <Button layoutX="386.0" layoutY="248.0" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="26.0" prefWidth="79.0" style="-fx-background-color: LightBlue;" text="Add" />
      <RadioButton fx:id="waterRadioButton" layoutX="171.0" layoutY="141.0" mnemonicParsing="false" text="Water">
         <toggleGroup>
            <ToggleGroup fx:id="categoryToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="landRadioButton" layoutX="237.0" layoutY="141.0" mnemonicParsing="false" text="Land" toggleGroup="$categoryToggleGroup" />
      <ComboBox fx:id="statusCombobox" layoutX="180.0" layoutY="214.0" prefHeight="26.0" prefWidth="160.0" />
      <RadioButton fx:id="aerialRadioButton" layoutX="293.0" layoutY="141.0" mnemonicParsing="false" text="Aerial" toggleGroup="$categoryToggleGroup" />
      <TextField fx:id="activityIdTextField" layoutX="182.0" layoutY="67.0" />
      <Label layoutX="58.0" layoutY="72.0" text="Activity  ID:" />
      <TextField fx:id="searchIdTextField" layoutX="100.0" layoutY="501.0" />
      <Label layoutX="55.0" layoutY="506.0" text="ID:" />
      <Label layoutX="36.0" layoutY="539.0" text="Status:" />
      <ComboBox fx:id="updateStatusCombobox" layoutX="102.0" layoutY="534.0" prefHeight="26.0" prefWidth="160.0" />
      <Label layoutX="13.0" layoutY="578.0" prefHeight="17.0" prefWidth="88.0" text="Max Capacity:" />
      <TextField fx:id="updatemaxCapacityTextField" layoutX="102.0" layoutY="574.0" />
      <Button layoutX="23.0" layoutY="606.0" mnemonicParsing="false" onAction="#updateButtonOnAction" prefHeight="26.0" prefWidth="238.0" style="-fx-background-color: LightBlue;" text="Update" />
   </children>
</AnchorPane>
